.contract-container {
    width: auto;;
    margin: auto;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .full-width {
    width: 100%;
    margin-bottom: 12px;
  }

  .upload-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 10px;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .upload-section {
    border: 1px dashed #cacaca;
    padding: 16px;
    text-align: center;
    border-radius: 8px;
    gap: 8px;
    width: 100%;
  }
  .file-list {
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-height: 200px;
    align-items: center;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px; 
  }
  
  .file-item {
    display: grid;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    background: #f5f5f5;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  
  .file-size {
    font-size: 12px;
    color: #888;
  }
  
  .file-item.uploading {
    border-left: 4px solid #1890ff;
  }
  
  .file-item.done {
    border-left: 4px solid #52c41a;
  }

  .form-header{
    display: flex;
    align-items: center;
    margin: 0 0 25px 0;
    gap: 16px;
  }

  .close-button{
    border: none;
    background-color: #f5f5f5;
    justify-self: end;
    width: 25%;
  }
  
.group-header-h4{
  margin-bottom: 0;
}

  .button-group {
    display: flex;
    margin-left: auto;
    align-self: center;
    gap: 8px;
  }
  